<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f8f9fa; 
            font-family: 'Arial', sans-serif;
            color: #495057; 
            padding: 20px;
        }

        h2 {
            color: #007bff;  
        }

        .input-group {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #ffffff; 
            border: 1px solid #ced4da; 
            border-radius: 5px; 
        }

        .input-group-text {
            background-color: #007bff; 
            border: 1px solid #007bff; 
            color: #ffffff; 
            border-radius: 5px; 
        }

        #pic {
            border: 1px solid #ced4da; 
            border-radius: 5px; 
        }

        #error {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>

    <script>
        function VerifyCard() {
            var txtCard = document.getElementById("txtCard").value;
            var pic = document.getElementById("pic");
            if(txtCard.startsWith("4444")){
                pic.src = "visa.png";
            } else if (txtCard.startsWith("5555")){
                pic.src="master.png";
            }else{
                pic.src="";
                pic.alt="Invalid";
            }
        }
            
        

        function VerifyEmail() {
            var email = document.getElementById("txtEmail").value;
            var error = document.getElementById("error");
            if(email.endsWith("gmail.com")){
                error.innerHTML="";

            }else{
                error.innerHTML="Please enter a valid gmail account";
                error.className= "text-danger"
            }
            
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Verify Card</h2>
        <div class="input-group">
            <input type="text" onkeyup="VerifyCard()" class="form-control" id="txtCard" placeholder="Enter card number">
            <span class="input-group-text">
                <img width="80" id="pic" height="50">
            </span>
        </div>

        <h2>Verify Gmail</h2>
        <div>
            <input type="text" onblur="VerifyEmail()" class="form-control" id="txtEmail" placeholder="Enter Gmail address">
            <div id="error"></div>
        </div>
    </div>
</body>
</html>
